{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "CaritasDev": "data source=rvsys.database.windows.net;initial catalog=CaritasDB;persist security info=true;user id=cadubt;password=17cadser**",
    "CaritasHomol": "data source=rvsys.database.windows.net;initial catalog=CaritasDB;persist security info=true;user id=cadubt;password=17cadser**",
    "CaritasProd": "data source=rvsys.database.windows.net;initial catalog=CaritasDB;persist security info=true;user id=cadubt;password=17cadser**"
  },

  "AllowedHosts": "*"
}
